# Sign

./: README.md  bisindo-cnn.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bisindo_recognitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bisindo-meta-tflite4.tflite  bisindo_tbl_floatmet.tflite
app/src/main/java/com/example/bisindo_recognitions/: MainActivity.kt
app/src/main/java/com/example/bisindo_recognitions/helper/: SignLanguageClassification.kt
app/src/main/java/com/example/bisindo_recognitions/model/: BisindoApiConfig.kt  BisindoApiService.kt
app/src/main/java/com/example/bisindo_recognitions/model/injection/: Injection.kt
app/src/main/java/com/example/bisindo_recognitions/model/recognitionresponse/: BisindoApiResponse.kt
app/src/main/java/com/example/bisindo_recognitions/model/remote/: BisindoApiConfig.kt  BisindoApiService.kt  Constant.kt
app/src/main/java/com/example/bisindo_recognitions/model/remote/recognitionresponse/: BisindoApiResponse.kt
app/src/main/java/com/example/bisindo_recognitions/model/repository/: DataRepository.kt
app/src/main/java/com/example/bisindo_recognitions/model/utils/: ResultRespon.kt
app/src/main/java/com/example/bisindo_recognitions/presentasion/: AboutFragment.kt  HomeFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/bisindo_recognitions/presentasion/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/bisindo_recognitions/presentasion/recognition/: RecognitionFragment.kt  ResultRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_recognition.xml  item_card_home.xml  item_card_predict.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: apps_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bisindo_recognitions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
